<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incredible india</title>
</head>
<style>
    html {
        box-sizing: border-box
    }

    body {
        margin: 0
    }

    footer,
    header,
    main,
    nav,
    section,
    image {
        display: block
    }

    .header {
        text-align: center;
    }

    hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible
    }

    .pics {
        border-style: none;
        margin: auto;
        border: 50px salmon;
        justify-content: center;
    }

    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 15px;
        line-height: 1.5
    }

    html {
        overflow-x: hidden
    }

    h1 {
        font-size: 50px;
        text-align: center;
        text-decoration: none;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 24px;
    }


    .contact {
        background-color: rgb(209, 209, 209);
        width: 45%;
        margin: auto;
        height: 385px;
    }

    .about {
        margin: 18px 0px 12px 11px;
        font-weight: bold;
        font-size: 30px;
        text-decoration: none;
    }

    input {
        border-width: 0px 0px 2px 0px;
        font-size: 11px;
        margin: 10px;
        height: 20px;
        width: 25%;
    }

    label {
        margin: 100px;
    }

    .btn {
        margin: 50px;
    }

    .us {
        margin: 2px 57px -7px 355px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
    }

    .pa {
        font-size: 120px;
        position: relative;
        bottom: 360px;
        right: 500px;
        color: rgb(248, 248, 248);
        font-weight: bolder;
        cursor: pointer;
        display: inline;
    }

    .pa:hover {
        color: coral;
        font-size: 160px;
    }

    .image:hover {
        transform: scale(1.1);
        transition: 0.5s;

    }

    .head {
        margin-bottom: 100px;
    }
</style>

<body>
    <div>
        <h1 class="h1"> <a href=" ">Incredible india</a></h>
    </div>
    <div class="main">
        <div class="main2">
            <!-- Header -->
            <header class="header">
                <div class="head">
                    <video width="1500" height="800" id="myVideo" loop="loop" muted="" autoplay="autoplay">
                        <source src="img/india.mp4" type="video/mp4">
                    </video>
                </div>
                <nav>
                    <div class="about">
                        <a href="" class="about">Home</a>
                        <a href="aboutwebpage.html" class="about" target="_blank">About Us</a>
                        <a href="https://en.wikipedia.org/wiki/Tourism_in_India_by_state" class="about"
                            target="_blank">Destinations</a>
                        <a href="https://www.holidify.com/country/india/places-to-visit.html" class="about"
                            target="_blank">Best Places</a>
                    </div>
                </nav>
            </header>
            <!-- Page content -->
            <div calss="main3">
                <div class="pics">
                    <!-- Images (Portfolio) -->
                    <a href="https://en.wikipedia.org/wiki/Taj_Mahal#:~:text=The%20Taj%20Mahal%20was%20designated,symbol%20of%20India's%20rich%20history."
                        target="_blank"><img
                            src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="Taj mahal" class="image" width="950" height="500" target></a>
                    <a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank"><img
                            src="https://i.pinimg.com/originals/10/32/71/103271b0baeb51ae662a315d922f6995.png"
                            alt="Red fort" class="image" width="940" height="500"></a>
                    <a href="https://en.wikipedia.org/wiki/India_Gate" target="_blank"><img
                            src="https://images.pexels.com/photos/574324/pexels-photo-574324.jpeg?cs=srgb&dl=pexels-darshak-pandya-574324.jpg&fm=jpg"
                            alt="india gate" class="image" width="950" height="500"></a>
                    <a href="https://en.wikipedia.org/wiki/Tawang" target="_blank"><img
                            src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/07/be/fd/1a.jpg"
                            alt="tawang" class="image" width="940" height="500"></a>
                    <a href="https://en.wikipedia.org/wiki/Statue_of_Unity" target="_blank"> <img
                            src="https://wallpaperaccess.com/full/2631237.jpg" class="image" width="950" height="500"
                            alt="statue of unity
                            "></a>
                    <a href="https://en.wikipedia.org/wiki/Mumbai" target="_blank"><img
                            src="https://c4.wallpaperflare.com/wallpaper/113/868/982/chhatrapati-shivaji-maharaj-terminus-mumbai-india-wallpaper-preview.jpg"
                            class="image" width="940" height="500" alt="Mumbai"> </a>
                </div>
                <!-- form -->
                <div class="contact">
                    <h3 class="us">Contact</h3>
                    <hr>
                    <form action="" target="_blank">
                        <div class="name">
                            <label>Name</label>
                            <input placeholder="Enter your name here" type="text" required name="Name">
                        </div>
                        <div class="name">
                            <label>Email</label>
                            <input placeholder="Enter Yoru Email" type="text" required name="Email">
                        </div>
                        <div class="name">
                            <label>Message</label>
                            <input placeholder="Enter your name here" required name="Message">
                        </div>
                        <div class="name">
                            <label>Phone No.</label>
                            <input required name="Message" place>
                        </div>
                        <button class="btn" type="submit">Send</button>
                    </form><br>
                    <p>Devloped by Suvrat verma</p>

                </div>

                <!-- End page content -->
            </div>
        </div>
    </div>
</body>

</html>
